
[local]
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_NAME = airbnblite-db

[cloud]
DB_HOST = 13.223.36.156
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = Mypass@123
DB_NAME = airbnblite-db

[openai]
OPENAI_API_KEY = <openai_api_key>

[qdrant]
QDRANT_URL = https://781393be-e90b-4a2c-95c4-ebe2a2e7b9a4.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.giRxgoNr9LtApHHshtoE7w3yUMbsHFVgTnthbZG0tTI
COLLECTION_NAME = airbnblite-insurance-policies-data
EMBED_MODEL = text-embedding-3-small

[app]
# Method to get insurance context. Options: "pdf_extract" or "vector_search"
insurance_context_method = vector_search

    